spring.datasource.url=jdbc:mysql://root:EqTgNSSMsu9Z1YCMWT3A@containers-us-west-96.railway.app:5561/railway
spring.datasource.username=root
spring.datasource.password=EqTgNSSMsu9Z1YCMWT3A

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

s3.key.access=DO007KVXJJ2PHY8GPY4L
s3.key.secret=ohi4fIUB6yDZL2MfxDwI28X+hWp7ld9YgKAZjvxfUe0
s3.bucket.url=sgp1.digitaloceanspaces.com

jwt.secret.key=Qp5OLzTftwSc6xU4UBQF1ONw7tsnDzKpy7g+tIepESMT85qVeK+DK99r2Jp62YZ

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=archangelgx@gmail.com
spring.mail.password=xttzsnqkgcwxdobc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client.id=AQ3V1xp2nbyA50gcrDXqldGtNy9T1dWCbh51YvWagI9JNAolTS09pgd7_a0qPCgeQtW5SJnW2wWsnFN1
paypal.client.secret=EOb2OlfDjA8XGL2yFOyEXYlJ0CFZS5v1tXBB82mnWK5G-l1OkZpJecmgOHjGvMMVXPctIsEb9KS-z2gl